IKEA Tradfri Motion Sensor 
*  ******* Not intended for security applications since the device has a built in delay of close to 1 minute  *******
*  ******* (I believe it was designed for controlling lights) *******
Installation:
-	Copy the code into a new driver page (under Developer tools, Drivers code) and save
-	Put the device in discovery mode according to the device manual instructions 
      (pressing the link button under the back cover 4 times quickly)
-	Under Devices, add a new Zigbee Device and name it after it is found and save.
-	open the device configuration and choose “Ikea Tradfri Motion Sensor” as the type for the device type and save.
-	You have successfully installed a new device
