IKEA Styrbar
Ikea IKEA Styrbar (Remote Control N2) is a device that allows you to turn on/off/dim rise/Dim reduce 
using the top/bottom buttons, and go through a list of lights you want to control using the side buttons.  

Installation:
-	Copy the code into a new driver page (under Developer tools, Drivers code) and save
-	Put the device in discovery mode according to the device manual instructions 
      (pressing the link button under the back cover 4 times quickly)
-	Under Devices, add a new Zigbee Device and name it after it is found and save.
-	open the device configuration and choose “IKEA Styrbar” as the type for the device type and save.
-	You have successfully installed a new device
How to use
-	You can use a variety of ways to control the device.
-	My setup is as follows:
      o Add a button controller and create push and held button triggers for buttons 1 and 3 (up, down) 
        and instruct within each as to turn on/off with push, and dim UP/DN with held triggers
